<!doctype html>
<html>
 <head>
 <title>Kanban Board</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <script type="text/javascript" src="jquery.min.js"></script>
 
 <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />

 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

 <style>

 #draggable {
 color:red;
 height:200px;
 width:200px;
 background-color:green;
 }
 
#target {
 color:yellow;
 height:600px;
 width:600px;
 background-color:yellow;
 }
 
div.vertical-line{
  width: 0px; /* Use only border style */
  height: 100%;
  position:absolute; 
  border: 1px inset;
	margin-left:340px;
}


#dropzone1, #dropzone2, #dropzone3, #dropzone4, #dropzone5 {
	float:left;
	height:500px;
	width:300px;
	background-color:white;
	
}

#dropzone1 li, #dropzone2 li, #dropzone3 li, #dropzone4 li, #dropzone5 li {
	list-style-type: none;
	height:175px;
	width:250px;
	background-color:white;
	margin:0;
	padding:0;
	padding-left:10px;
	border: 1px solid silver;

}

p {
	 font-family: "Roboto", Georgia, Serif;
	float: left;
	font-size:100%;
}

#ib {

	margin-left:75px;
}

#wait {
	margin-left:250px;
}

#workin {

	margin-left:275px;
	font-weight:bold;
}

#test {

	margin-left:250px;

}

#finish {

	margin-left:250px;

}

body {

 font-family: "Roboto", Georgia, Serif;
}


 </style>

 </head>

 <body>
 
 <form>
 Name: <input type ="text" id = "name"> <br>
 Task:<input type ="text" id = "task"> <br>
 Iteration #: <input type ="text" id = "iteration"> <br>
 Difficulty: <input type = "text" id = "difficulty"> 
 
   <br>
  Velocity Points: <input type ="text" id ="vp"> <br>
 
 </form><br>
 <button id = "btn2"> ok</button> <br>
 <button id = "btn3">Update</button> <br> <br>
  
 <p id="ib">Iteration Backlog<p> <p id="wait">Waiting<p><p id="workin">Work in Progress(x)</p> <p id="test"> Testing</p><p id="finish">Finished </p>
 <br> <br><br> <br>
 <ul id = "dropzone1" class="connectedSortable"> </ul> 
 <div class="vertical-line" style="height: 500px;" />
 <ul id = "dropzone2" class="connectedSortable"> </ul>
<div class="vertical-line" style="height: 500px;" /> 
 <ul id = "dropzone3" class="connectedSortable"> </ul>
<div class="vertical-line" style="height: 500px;" /> 
 <ul id = "dropzone4" class="connectedSortable"> </ul>
<div class="vertical-line" style="height: 500px;" /> 
 <ul id = "dropzone5" class="connectedSortable"> </ul> 


 <br>

	 
 
	<script>
	
	
	
		
		
		
	$( function() {
    $( "#dropzone1, #dropzone2, #dropzone3, #dropzone4, #dropzone5" ).sortable({
      connectWith: ".connectedSortable"
	  
	  
    }).disableSelection();
  } );
	
	
    
     $("#btn2").click(function(){
	 
	 var name = document.getElementById("name").value;
	var task = document.getElementById("task").value;
	var iteration  = document.getElementById("iteration").value;
	var difficulty = document.getElementById("difficulty").value;
	var velocityPoints = document.getElementById("vp").value;
	var difficultyNum = 0;
	difficultyNum = parseInt(difficultyNum, 10);
	if (difficulty = "easy")
	{difficultyNum = 1;}
	else if (difficulty = "medium")
	{difficultyNum= 2;}
	else if (difficulty = "hard")
	{difficultyNum=3;}
	else (difficultyNum = 4)
	{}
	var totalVelocityPoints = Number(difficultyNum) + Number(velocityPoints);
	
	
	 
	
        $("#dropzone1").prepend("<li> Task: " + task  + "<br><br> Difficulty: " + difficulty + "<br><br>Velocity Points: " + totalVelocityPoints
		+ "<br><br>Iteration: " + iteration	+ "<br><br> Assigned Member(s): " + name + "</li>");
		
		
		
		
    });
	
	
	 $("#btn3").click(function(){
	var wipCount = $('#dropzone3 li').length;
	
	document.getElementById("workin").innerHTML = "Work in Progress(" + wipCount + ")";
	});
	
	
	$("#dropzone5").on("click", "li", function () {
    $(this).remove();
});

 </script>
 





 </body>
</html>